<?php defined('SYSPATH') or die('No direct access allowed.');

return array(

    'driver'        => 'ORM',
    'hash_method'   => 'sha1',
    'salt_pattern'  => '1, 3, 5, 9, 14, 16, 20, 21, 28, 30',
    'lifetime'      => 1209600,
    'session_key'   => 'auth_user',
    'autologin_key' => 'auth_autologin',
    'forced_key'    => 'auth_forced',

    // Username/password combinations for the Auth File driver
    'users' => array(
        'teejay' => '959149c38dcfd738ee9c37b76a43f54deftghy5af9d48946f5',
    ),

);